# NeuroID_Flutter_Sample_App

./: build.gradle  pubspec.yaml
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flios/: MainActivity.kt  neuroidActivity.kt
android/app/src/main/res/values/: strings.xml
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcworkspace/xcuserdata/burakkebapci.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Runner.xcworkspace/xcuserdata/burakkebapci.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/Runner/Components/App/: AppCoordinator.swift
ios/Runner/Frameworks/Alamofire.framework/: Alamofire  Info.plist
ios/Runner/Frameworks/Alamofire.framework/Modules/Alamofire.swiftmodule/: arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftmodule
ios/Runner/Frameworks/Alamofire.framework/Modules/Alamofire.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
ios/Runner/Frameworks/NeuroID.framework/: NeuroID
ios/Runner/Frameworks/NeuroID.framework/_CodeSignature/: CodeResources
lib/: main.dart
